body {
  display: grid;
  gap: 3.75rem;
  background: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0rem;
  justify-items: center;
}

@media (max-width: 500px){
  body {
    gap: 40px;
  }
}

.header{
  justify-items: center;
  display: grid;
  gap: 60px;
  margin-top: 40px;
}

ul, li, h1, h2, h3, p {
  margin: 0rem;
}

p{
  font-size: 1.25rem;
  line-height: 1.3;
}

.menu {
  padding: 0rem;
  list-style: none;
  display: flex;
  gap: 1.25rem;
  flex-wrap: wrap;
  justify-content: center;
}

.menu a {
  background: white;
  text-decoration: none;
  color: black;
  border-radius: 0.25rem;
  padding: 0.938rem 1.875rem;
  border: 0.15rem solid transparent;
}

@media (max-width: 500px){
  .menu a {
    display: grid;
  }
}

.menu a:hover{
  border: 0.15rem solid red;
}

.painel {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 62.5rem;
}


@media (max-width: 500px){
  .painel {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.painel-primario {
  display: grid;
  gap: 1.25rem;
  justify-items: end;
  align-content: center;
  text-align: right;
  padding: 2.5rem;
  position: relative;
  background: white;
}

@media (max-width: 500px){
  .painel-primario {
    justify-items: start;
    text-align: left;
  }
}

.painel img{
  object-fit: cover;
  height: 100%;
}


.painel-primario::after{
  position: absolute;
  background-color: red;
  content: "";
  width: 60px;
  height: 4px;
  top: 30px;
  right: -30px;
}


@media (max-width: 500px){
  .painel-primario::after{
    display: none;
  }
}

.painel-primario a {
  text-decoration: none;
  background: #ee2211;
  padding: 0.938rem 1.875rem;
  color: white;
  border-radius: 0.25rem;
  border: solid;
}

.painel-primario a:hover{
  background-color: #900;
}

.painel-secundario {
  display: grid;
  color: rgb(0, 0, 1, 0.2);
  padding: 1.875rem;
  background-image: url(./img/onda.svg);
  padding: 2.5rem;
  font-size: 3.938rem;
  text-align: right;
  align-self: center;
}

@media (max-width: 500px){
  .painel-secundario {
    text-align: center;
    font-size: 50px;
  }
}

.painel-terciario {
  background: white;
  padding: 40px;
}

.painel-item{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.3rem 1.25rem;
  padding: 1rem;
  border: 0.3em solid transparent;
}

.painel-item:nth-child(odd){
  background: rgba(0, 0, 1, 0.05);
}

.painel-item:hover{
  border-left: 0.3rem solid red;
}

.painel-terciario img {
  grid-column: 1;
}

.painel-terciario p, h3{
  grid-column: 2;
}

img {
  max-width: 100%;
  display: block;
}

p {
  font-size: 1.3rem;
}

h1{
  font-size: 2rem;
}

.rodape {
  width: 100%;
  display: grid;
  background: white;
  padding: 2.5rem;
  text-align: center;
  box-sizing: border-box;
}
